{
  "id": "gitlab",
  "name": "Gitlab",
  "version": "1.0.0",
  "description": "Online git implementation",
  "main": "index.js",
  "author": "Ross <ross.elias@doosan.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://gitlab.com"
  }
}